{
  "ConnectionStrings": {
    "DBCS": "data source=(localdb)\\MSSQLLocalDB;initial catalog=SHARKNADb;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
